/* colore pagina */
body {
  background-color: #ECECECff;
  --antiflash-white-2: #ECECECff;
  ;
}

.container-fluid {
  color: white;
}



/* immagine */
.img-fluid {
    max-width:  300%;
    height: 300%;
    background-attachment: fixed;
    background-size: 100% 100%;
    
}


.container {
    position: relative;
    top: 50px;
    left: 0;
  }
  
   .image-text {
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    color: darkred;
    font-size: 40px;
    font-weight: 200;
 font-family: 'Nova Square', cursive;
 justify-content: center;
  
 }

  

 

.overlay-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.7) 100%);

}

main {
  text-align: center;
  font-family: 'Nova Square', cursive;
  

}
p{
  color: gray;
  text-align: center;
}
svg {
  color: darkred;


}

.icon-container {
  display: flex;
  justify-content: start;
  align-items: end;
  width: 200px;
  height: 200px;
  background-color:linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.7) 100%);
}

.icon-container svg{
  margin: 0 150px;
  justify-content: center;
  
}



  /* testi laterali */
.text-containerx {
  display: flex;
  justify-content: space-between;
}

.left-text {
  text-align: left;
  margin: 0% 20px;
  padding-top: 10%;
  color: darkred;
}

.right-text {
  text-align: right;
  margin: 0% 20px;
  padding-top: 10%;
  color: darkred;
}

.image-container {
  background-image: url('trees2.png');
  background-repeat:no-repeat;
  height: 600vh;
}


.img-float end {
  max-width: 100%;
  height: auto;
}

.left{
  text-align: center;
  margin: 67% 800px;
  padding-top: 10%;
  position: end;
}



.testo-foto {
  text-align: left;
  color: darkred;
  margin-bottom: 20%;
 
}

#testo {
  position: absolute;
  top: 60%;
  left: 20%;
  transform: translate(-50%, -50%);
  color: darkred;
  font-family:  'Nova Square', cursive;
}







.h1 {
 
  position: absolute;
  top: 490%;
  left: 10%;
  transform: translate(-50%, -50%);
  color: darkred;
  font-family:  'Nova Square', cursive;
}



/* our team */
.team_img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
 border: 2px solid darkred; 
  padding: 5px;

}

.team{
  font-size: small;
  font-style: italic;
  text-align: center;
  border-radius: 50%;
  
}


.fa-brands{
  color: var(--cAccent);
  margin: 0px 15px 0px 15px;
}

.id{
  color:  darkred;
}


/* card benefit */
.par{
  padding-right: 155px;
  
}


.ben_img{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px solid darkred; 
  padding: 5px;
}

.benefit{
  height: 200vh;
  
}



.title {
  color: darkred;
}

.bold {
  color: darkred;
}
/* button */
.button-box{
  text-align: center;
  width: 100%;
  height: 500px;
 
  background-size: contain;
  background-position-x: center;
  background-position-y: bottom;
  background-repeat: no-repeat;
  margin-bottom: -50px;
}
button {
  border: none;
  background-color: darkred;
  color: white;
  padding: 10px 30px;
  position: relative;
  left: 0px;
  font-size: 20px;

}
/* footer */
.prefooter-box{
  text-align: center;
  width: 100%;
  height: 500px;
  
  background-size: contain;
  background-position-x: center;
  background-position-y: bottom;
  background-repeat: no-repeat;
  margin-bottom:0px;
}
.bgdarkred{
  background-color: darkred;
}
.card-item{
  position: relative;
  top: 17.8vh;
  left: 6vw;
  background-color: white;
  width: 20px;
  height: 20px;
  border: 2px solid darkred;
  border-radius: 50%;
  z-index: 2;
}
li>h3::after{
  content: ("");
  background-color: white;
  height: 20px;
  width: 20px;
  border: 2px solid darkred;
  border-radius: 50%;
  z-index: 10;
}
